<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingEnd="@dimen/activity_horizontal_margin"
              android:paddingStart="@dimen/activity_horizontal_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <com.u17od.upm.ui.widgets.FloatLabelLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:floatLabelTextAppearance="@style/TextAppearance.UPM.FloatLabel">

                <EditText
                    android:id="@+id/account_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/account_name"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:nextFocusDown="@+id/account_userid"
                    android:paddingBottom="16dp"
                    android:singleLine="true"/>

            </com.u17od.upm.ui.widgets.FloatLabelLayout>


            <com.u17od.upm.ui.widgets.FloatLabelLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:floatLabelTextAppearance="@style/TextAppearance.UPM.FloatLabel">

                <EditText
                    android:id="@+id/account_userid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:hint="@string/userid"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:nextFocusDown="@+id/account_password"
                    android:singleLine="true"/>
            </com.u17od.upm.ui.widgets.FloatLabelLayout>

            <com.u17od.upm.ui.widgets.FloatLabelLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:floatLabelTextAppearance="@style/TextAppearance.UPM.FloatLabel">

                <EditText
                    android:id="@+id/account_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:hint="@string/password"
                    android:imeOptions="actionNext"
                    android:inputType="textVisiblePassword"
                    android:nextFocusDown="@+id/account_url"/>
            </com.u17od.upm.ui.widgets.FloatLabelLayout>

            <com.u17od.upm.ui.widgets.FloatLabelLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:floatLabelTextAppearance="@style/TextAppearance.UPM.FloatLabel">

                <EditText
                    android:id="@+id/account_url"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:hint="@string/url"
                    android:imeOptions="actionNext"
                    android:inputType="textUri"
                    android:nextFocusDown="@+id/account_notes"
                    android:singleLine="true"/>

            </com.u17od.upm.ui.widgets.FloatLabelLayout>

            <com.u17od.upm.ui.widgets.FloatLabelLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:floatLabelTextAppearance="@style/TextAppearance.UPM.FloatLabel">

                <EditText
                    android:id="@+id/account_notes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:hint="@string/notes"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:lines="3"/>
            </com.u17od.upm.ui.widgets.FloatLabelLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save"/>

        <Button
            android:id="@+id/cancel_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"/>

    </LinearLayout>

</LinearLayout>
